#
#Wed Oct 08 14:50:50 MDT 2014
task-tag-projects-already-scanned=Timed test,Even or Odd,LinearFunction,First program,RadiusOfCircle,Test,RemoteSystemsTempFiles,Weight on Other Planets,diamond,Graphics,What's My Name,Project,Donut Survey,What's the Diameter,Data Types and Variables,Big Java,Booking,Text Drawing,Gutenberg,Dietel,Tester,Name Reversal,Blue Pelican,2D Arrays,Dice generator
